# Set the environment ('dev', 'test' or 'prod')
ENV=dev

# Server
SERVER_NAME=app
SERVER_PORT=3000

# Mongo
MONGO_NAME=barqdb
# replace barqdb here with localhost if running mongo locally
MONGO_URL=mongodb://barqdb 
MONGO_PORT=27017

# Redis
REDIS_NAME=cache
# replace barqdb here with localhost if running mongo locally
REDIS_URL=redis://cache 
REDIS_PORT=6379

# Stripe
STRIPE_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc