# Set the environment ('dev', 'test' or 'prod')
ENV=dev

# Server
SERVER_NAME=app
SERVER_PORT=3000

# Mongo
MONGO_NAME=barqdb
MONGO_URL=mongodb://localhost
MONGO_PORT=27017

# Redis
REDIS_NAME=cache
REDIS_URL=redis://localhost
REDIS_PORT=6379

# Stripe
STRIPE_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc