# Set the environment ('dev', 'test' or 'prod')
ENV=dev

# Server
SERVER_NAME=app
SERVER_PORT=3000

# Mongo
MONGO_NAME=db
MONGO_URL=mongodb://db
MONGO_PORT=27017

# Redis
REDIS_NAME=cache
REDIS_URL=redis://cache/
REDIS_PORT=6379
