version: '3'

services:

  app:
    build: .
    volumes:
      - ./:/app
      - /app/node_modules/
    depends_on:
      - redis
    ports:
      - "3000:${FRONTOFFICE_PORT}"
    environment:
      - ENV=${ENV}
      - FRONTOFFICE_PORT=${FRONTOFFICE_PORT}
      - REDIS_URL=redis://frontoffice_cache
    restart: always
    command: npm run ${ENV}
     
  redis:
    image: redis:5
    container_name: frontoffice_cache
    ports: 
      - "${FRONTOFFICE_CACHE_PORT}:6379"
